NODE_ENV=development
PORT=5000
USERNAME=kaushal
PASSWORD=y2HajQPusxk2oeUb
MY_SECRET=jhingalala
DB_URL=mongodb+srv://kaushal:<password>@cluster0.htqqs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority